user.action.add=Add new user
user.action.delete=Delete user
user.action.display=Display user
user.action.edit=Edit user
user.action.list=List users
user.action.login=Login
user.action.lost_password=Lost password
user.action.sign_up=Sign up
user.confirm.delete=Delete
user.confirm.edit=Save
user.done.delete=The user %s was deleted.
user.done.edit=The user %s was saved.
user.label.delete=Delete user
user.label.display=User
user.label.edit=Edit user
user.label.list=Users
user.message.delete_which=The user to be deleted was not specified.
user.message.must_log_in=You must log in first!
user.message.upload.invalid=Invalid receipt attachment
